(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Fri Aug 15 11:10:50 2025")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  1000000)
   (INSTANCE  window_tb
      (NET 
         (clk (T0 500000) (T1 500000) (TX 0) (TZ 0) (TB 0) (TC 2))
         (input_valid (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[31\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[30\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[29\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[28\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[27\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[26\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[25\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[24\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[23\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[22\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[21\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[20\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[19\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[18\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[17\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[16\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[15\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[14\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[13\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[12\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[11\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[10\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[9\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[8\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[2\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (input_value\[0\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (output_valid (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
         (output_value\[31\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[30\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[29\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[28\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[27\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[26\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[25\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[24\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[23\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[22\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[21\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[20\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[19\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[18\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[17\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[16\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[15\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[14\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[13\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[12\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[11\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[10\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[9\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
         (output_value\[8\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (output_value\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (output_value\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (output_value\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (output_value\[4\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
         (output_value\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (output_value\[2\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
         (output_value\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (output_value\[0\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (stall (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (stall_request (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
      )
      (INSTANCE  window_module
         (NET 
            (clk (T0 500000) (T1 500000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (input_valid (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[31\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[30\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[29\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[28\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[27\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[26\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[25\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[24\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[23\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[22\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[21\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[20\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[19\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[18\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[17\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[16\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[15\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[14\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[13\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[12\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[11\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[10\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[9\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[8\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[2\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value\[0\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_valid (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (output_value\[31\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[30\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[29\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[28\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[27\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[26\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[25\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[24\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[23\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[22\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[21\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[20\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[19\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[18\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[17\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[16\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[15\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[14\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[13\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[12\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[11\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[10\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[9\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value\[8\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value\[4\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (output_value\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value\[2\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (output_value\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value\[0\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (stall (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (stall_request (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_i_1_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_58 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_59 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_60 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_61 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_62 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_63 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_64 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_65 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_66 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_67 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_68 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_69 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_70 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_71 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_72 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_73 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_74 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_75 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_76 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_77 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_78 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_79 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_80 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_81 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_82 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_83 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_84 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_85 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_86 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_87 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_88 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_89 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0__0_n_90 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_10_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_11_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_12_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_13_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_14_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_15_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_16_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_17_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_18_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_19_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_1_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_20_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_21_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_22_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (ARG0_i_23_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_24_n_0 (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (ARG0_i_25_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_26_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_27_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_28_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_29_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_2_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_30_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_31_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_32_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_33_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_34_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_35_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_36_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_37_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_38_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_39_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_3_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_40_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_41_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_42_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (ARG0_i_43_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_44_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_45_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (ARG0_i_46_n_0 (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (ARG0_i_47_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (ARG0_i_4_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_5_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_6_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_7_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_8_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (ARG0_i_9_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (ARG0_n_10 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_100 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_101 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_102 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_103 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_104 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_105 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_106 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_107 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_108 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_109 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_11 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_110 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_111 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_112 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_113 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_114 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_115 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_116 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_117 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_118 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_119 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_12 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_120 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_121 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_122 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_123 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_124 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_125 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_126 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_127 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_128 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_129 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_13 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_130 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_131 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_132 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_133 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_134 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_135 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_136 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_137 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_138 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_139 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_14 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_140 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_141 (T0 0) (T1 999900) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_142 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_143 (T0 0) (T1 999900) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_144 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_145 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_146 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_147 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_148 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_149 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_15 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_150 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_151 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_152 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_153 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_16 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_17 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_18 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_19 (T0 0) (T1 999900) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_20 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_21 (T0 0) (T1 999900) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_22 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_23 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_58 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_59 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_6 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_60 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_61 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_62 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_63 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_64 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_65 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_66 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_67 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_68 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_69 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_7 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_70 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_71 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_72 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_73 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_74 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_75 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_76 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_77 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_78 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_79 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_8 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_80 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_81 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_82 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_83 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_84 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_85 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_86 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_87 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_88 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_89 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_9 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_90 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_91 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_92 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_93 (T0 0) (T1 999900) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_94 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_95 (T0 0) (T1 999900) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_96 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_97 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_98 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (ARG0_n_99 (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (clk_IBUF (T0 500000) (T1 500000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (clk_IBUF_BUFG (T0 500000) (T1 500000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (curr_wave_dir0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[31\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[30\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[29\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[28\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[27\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[26\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[25\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[24\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[23\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[22\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[21\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[20\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[19\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[18\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[17\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[16\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[15\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[14\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[13\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[12\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[11\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[10\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[9\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[8\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[2\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir1\[1\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_dir_i_1_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_dir_reg_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[31\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[30\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[29\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[28\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[27\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[26\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[25\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[24\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[23\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[22\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[21\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[20\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[19\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[18\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[17\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[16\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[15\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[14\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[13\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[12\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[11\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[10\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[9\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[8\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[2\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[0\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[0\]_i_1_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[0\]_i_1_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[0\]_i_1_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[0\]_i_1_n_3 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[0\]_i_1_n_4 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[0\]_i_1_n_5 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[0\]_i_1_n_6 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[0\]_i_1_n_7 (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[12\]_i_1_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[12\]_i_1_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[12\]_i_1_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[12\]_i_1_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[12\]_i_1_n_4 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[12\]_i_1_n_5 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[12\]_i_1_n_6 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[12\]_i_1_n_7 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[12\]_i_6_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[12\]_i_6_n_1 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[12\]_i_6_n_2 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[12\]_i_6_n_3 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[16\]_i_1_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[16\]_i_1_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[16\]_i_1_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[16\]_i_1_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[16\]_i_1_n_4 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[16\]_i_1_n_5 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[16\]_i_1_n_6 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[16\]_i_1_n_7 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[16\]_i_6_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[16\]_i_6_n_1 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[16\]_i_6_n_2 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[16\]_i_6_n_3 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[20\]_i_1_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[20\]_i_1_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[20\]_i_1_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[20\]_i_1_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[20\]_i_1_n_4 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[20\]_i_1_n_5 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[20\]_i_1_n_6 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[20\]_i_1_n_7 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[20\]_i_6_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[20\]_i_6_n_1 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[20\]_i_6_n_2 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[20\]_i_6_n_3 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[24\]_i_1_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[24\]_i_1_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[24\]_i_1_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[24\]_i_1_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[24\]_i_1_n_4 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[24\]_i_1_n_5 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[24\]_i_1_n_6 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[24\]_i_1_n_7 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[28\]_i_1_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[28\]_i_1_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[28\]_i_1_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[28\]_i_1_n_4 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[28\]_i_1_n_5 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[28\]_i_1_n_6 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[28\]_i_1_n_7 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[4\]_i_1_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[4\]_i_1_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[4\]_i_1_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[4\]_i_1_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[4\]_i_1_n_4 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[4\]_i_1_n_5 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[4\]_i_1_n_6 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[4\]_i_1_n_7 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[8\]_i_1_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[8\]_i_1_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[8\]_i_1_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[8\]_i_1_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[8\]_i_1_n_4 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[8\]_i_1_n_5 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[8\]_i_1_n_6 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[8\]_i_1_n_7 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep\[8\]_i_6_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[8\]_i_6_n_1 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[8\]_i_6_n_2 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep\[8\]_i_6_n_3 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[4\]_i_2_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[4\]_i_2_n_1 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[4\]_i_2_n_2 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[4\]_i_2_n_3 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[4\]_i_3_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[4\]_i_3_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[4\]_i_3_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[4\]_i_3_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_12_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_12_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_12_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_12_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_29_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_29_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_29_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_29_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_38_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_38_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_39_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_39_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_39_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_39_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_40_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_40_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_40_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_40_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_41_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_41_n_1 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_41_n_2 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_41_n_3 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_45_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_45_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_45_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_45_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_4_n_2 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[7\]_i_4_n_3 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[7\]_i_50_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_50_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_50_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_50_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_51_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_51_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_51_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_51_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_5_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_5_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_5_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_6_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[7\]_i_6_n_1 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[7\]_i_6_n_2 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[7\]_i_6_n_3 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[7\]_i_7_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_7_n_1 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_7_n_2 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_7_n_3 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep\[7\]_i_8_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[7\]_i_8_n_1 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[7\]_i_8_n_2 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep\[7\]_i_8_n_3 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep_n_0_\[0\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_reg_rep_rep_n_0_\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep_n_0_\[2\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep_n_0_\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep_n_0_\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep_n_0_\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep_n_0_\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_reg_rep_rep_n_0_\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[0\]_i_2_n_0 (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_rep\[0\]_i_3_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[0\]_i_4_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[0\]_i_5_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[0\]_i_6_n_0 (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_rep\[12\]_i_10_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[12\]_i_2_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[12\]_i_3_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[12\]_i_4_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[12\]_i_5_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[12\]_i_7_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[12\]_i_8_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[12\]_i_9_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[16\]_i_10_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[16\]_i_2_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[16\]_i_3_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[16\]_i_4_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[16\]_i_5_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[16\]_i_7_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[16\]_i_8_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[16\]_i_9_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[20\]_i_10_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[20\]_i_2_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[20\]_i_3_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[20\]_i_4_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[20\]_i_5_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[20\]_i_7_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[20\]_i_8_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[20\]_i_9_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[24\]_i_2_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[24\]_i_3_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[24\]_i_4_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[24\]_i_5_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[28\]_i_2_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[28\]_i_3_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[28\]_i_4_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[28\]_i_5_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[4\]_i_2_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[4\]_i_3_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[4\]_i_4_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[4\]_i_5_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[8\]_i_10_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[8\]_i_2_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[8\]_i_3_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[8\]_i_4_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[8\]_i_5_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[8\]_i_7_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[8\]_i_8_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep\[8\]_i_9_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[4\]_i_4_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[4\]_i_5_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[4\]_i_6_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[4\]_i_7_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_10_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_11_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_13_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_14_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_15_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_16_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_17_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_18_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_19_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_1_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_20_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_21_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_22_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_23_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_24_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_25_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_26_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_27_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_28_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_2_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_30_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_31_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_32_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_33_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_34_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_35_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_36_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_37_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_42_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_43_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_44_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_46_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_47_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_48_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_49_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_52_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_53_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_54_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_55_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_rep_rep\[7\]_i_56_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_57_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_58_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (curr_wave_position_rep_rep\[7\]_i_59_n_0 (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 1))
            (curr_wave_position_rep_rep\[7\]_i_9_n_0 (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (data\[31\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[30\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[29\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[28\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[27\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[26\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[25\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[24\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[23\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[22\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[21\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[20\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[19\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[18\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[17\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[16\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[15\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[14\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[13\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[12\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[11\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[10\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[9\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[8\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[7\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[6\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[5\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[4\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[3\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[2\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (data\[1\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (input_valid_IBUF (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[23\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[22\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[21\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[20\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[19\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[18\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[17\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[16\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[15\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[14\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[13\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[12\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[11\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[10\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[9\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[8\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[2\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (input_value_IBUF\[0\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_valid_OBUF (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (output_value_OBUF\[23\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[22\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[21\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[20\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[19\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[18\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[17\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[16\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[15\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[14\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[13\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[12\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[11\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[10\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[9\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[8\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[4\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (output_value_OBUF\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[2\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (output_value_OBUF\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (output_value_OBUF\[0\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (p_0_in\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (p_0_in\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (p_0_in\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (p_0_in\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (p_0_in\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (p_0_in\[2\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (p_0_in\[1\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (p_0_in\[0\] (T0 499900) (T1 500100) (TX 0) (TZ 0) (TB 0) (TC 1))
            (p_2_in (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (stall_IBUF (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_CARRYCASCOUT_UNCONNECTED (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_MULTSIGNOUT_UNCONNECTED (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_OVERFLOW_UNCONNECTED (T0 0) (T1 0) (TX 1000000) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_PATTERNBDETECT_UNCONNECTED (T0 0) (T1 999900) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_PATTERNDETECT_UNCONNECTED (T0 0) (T1 999900) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_UNDERFLOW_UNCONNECTED (T0 0) (T1 0) (TX 1000000) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[29\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[28\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[27\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[26\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[25\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[24\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[23\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[22\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[21\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[20\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[19\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[18\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[17\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[16\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[15\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[14\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[13\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[12\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[11\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[10\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[9\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[8\] (T0 0) (T1 999900) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[7\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[6\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[5\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[4\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[3\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[2\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[1\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_ACOUT_UNCONNECTED\[0\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_CARRYOUT_UNCONNECTED\[3\] (T0 0) (T1 0) (TX 1000000) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_CARRYOUT_UNCONNECTED\[2\] (T0 0) (T1 0) (TX 1000000) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_CARRYOUT_UNCONNECTED\[1\] (T0 0) (T1 0) (TX 1000000) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0_CARRYOUT_UNCONNECTED\[0\] (T0 0) (T1 0) (TX 1000000) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_CARRYCASCOUT_UNCONNECTED (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_MULTSIGNOUT_UNCONNECTED (T0 499900) (T1 0) (TX 500100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_OVERFLOW_UNCONNECTED (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PATTERNBDETECT_UNCONNECTED (T0 500000) (T1 499900) (TX 100) (TZ 0) (TB 0) (TC 1))
            (NLW_ARG0__0_PATTERNDETECT_UNCONNECTED (T0 500000) (T1 499900) (TX 100) (TZ 0) (TB 0) (TC 1))
            (NLW_ARG0__0_UNDERFLOW_UNCONNECTED (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[29\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[28\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[27\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[26\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[25\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[24\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[23\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[22\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[21\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[20\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[19\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[18\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[17\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[16\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[15\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[14\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[13\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[12\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[11\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[10\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[9\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[8\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[7\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[6\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[5\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[4\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[3\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[2\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[1\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_ACOUT_UNCONNECTED\[0\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[17\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[16\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[15\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[14\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[13\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[12\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[11\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[10\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[9\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[8\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[7\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[6\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[5\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[4\] (T0 0) (T1 999800) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[3\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[2\] (T0 0) (T1 999800) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[1\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_BCOUT_UNCONNECTED\[0\] (T0 999800) (T1 0) (TX 200) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_CARRYOUT_UNCONNECTED\[3\] (T0 500000) (T1 0) (TX 500000) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_CARRYOUT_UNCONNECTED\[2\] (T0 0) (T1 0) (TX 1000000) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_CARRYOUT_UNCONNECTED\[1\] (T0 0) (T1 0) (TX 1000000) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_CARRYOUT_UNCONNECTED\[0\] (T0 0) (T1 0) (TX 1000000) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[47\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[46\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[45\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[44\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[43\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[42\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[41\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[40\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[39\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[38\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[37\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[36\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[35\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[34\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[33\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[32\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[31\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[30\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[29\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[28\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[27\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[26\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[25\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[24\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[23\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[22\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[21\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[20\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[19\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[18\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[17\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[16\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[15\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[14\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[13\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[12\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[11\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[10\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[9\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[8\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[7\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[6\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[5\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[4\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[3\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[2\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[1\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_ARG0__0_PCOUT_UNCONNECTED\[0\] (T0 999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep\[28\]_i_1_CO_UNCONNECTED\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_12_O_UNCONNECTED\[3\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_12_O_UNCONNECTED\[2\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_12_O_UNCONNECTED\[1\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_12_O_UNCONNECTED\[0\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_29_O_UNCONNECTED\[3\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_29_O_UNCONNECTED\[2\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_29_O_UNCONNECTED\[1\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_29_O_UNCONNECTED\[0\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_38_CO_UNCONNECTED\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_38_CO_UNCONNECTED\[2\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_38_O_UNCONNECTED\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_4_CO_UNCONNECTED\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_4_CO_UNCONNECTED\[2\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_4_O_UNCONNECTED\[3\] (T0 500100) (T1 499900) (TX 0) (TZ 0) (TB 0) (TC 1))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_41_O_UNCONNECTED\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_41_O_UNCONNECTED\[2\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_41_O_UNCONNECTED\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_41_O_UNCONNECTED\[0\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_5_O_UNCONNECTED\[3\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_5_O_UNCONNECTED\[2\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_5_O_UNCONNECTED\[1\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_curr_wave_position_reg_rep_rep\[7\]_i_5_O_UNCONNECTED\[0\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         )
      )
   )
)
