#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Aug  3 11:12:48 2025
# Process ID: 9440
# Current directory: D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1
# Command line: vivado.exe -log pipeline.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipeline.tcl
# Log file: D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1/pipeline.vds
# Journal file: D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1\vivado.jou
# Running On: DESKTOP-S7TDGUG, OS: Windows, CPU Frequency: 3192 MHz, CPU Physical cores: 6, Host memory: 17093 MB
#-----------------------------------------------------------
source pipeline.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 429.617 ; gain = 162.988
Command: read_checkpoint -auto_incremental -incremental D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/utils_1/imports/synth_1/sin_lifter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/utils_1/imports/synth_1/sin_lifter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pipeline -part xc7z010iclg225-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7380
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1256.770 ; gain = 410.102
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pipeline' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/pipeline.vhd:38]
INFO: [Synth 8-638] synthesizing module 'frame' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sim_1/new/frame.vhd:49]
	Parameter sample_size bound to: 32 - type: integer 
	Parameter window_size bound to: 512 - type: integer 
	Parameter step_size bound to: 342 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'frame' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sim_1/new/frame.vhd:49]
INFO: [Synth 8-638] synthesizing module 'window' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/window.vhd:50]
	Parameter sample_size bound to: 32 - type: integer 
	Parameter window_size bound to: 512 - type: integer 
	Parameter precision bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'window' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/window.vhd:50]
INFO: [Synth 8-638] synthesizing module 'fft' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/fft.vhd:41]
INFO: [Synth 8-3491] module 'xfft_0' declared at 'D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1/.Xil/Vivado-9440-DESKTOP-S7TDGUG/realtime/xfft_0_stub.vhdl:6' bound to instance 'fft_block' of component 'xfft_0' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/fft.vhd:102]
INFO: [Synth 8-638] synthesizing module 'xfft_0' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1/.Xil/Vivado-9440-DESKTOP-S7TDGUG/realtime/xfft_0_stub.vhdl:31]
INFO: [Synth 8-256] done synthesizing module 'fft' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/fft.vhd:41]
INFO: [Synth 8-638] synthesizing module 'power_spectrum' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/power_spectrum.vhd:47]
	Parameter sample_size bound to: 32 - type: integer 
	Parameter fft_size bound to: 512 - type: integer 
	Parameter precision bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'power_spectrum' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/power_spectrum.vhd:47]
INFO: [Synth 8-638] synthesizing module 'filterbanks' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/filterbanks.vhd:59]
	Parameter sample_size bound to: 32 - type: integer 
	Parameter low_freq bound to: 50 - type: integer 
	Parameter high_freq bound to: 6500 - type: integer 
	Parameter numfilters bound to: 16 - type: integer 
	Parameter nfft bound to: 512 - type: integer 
	Parameter precision bound to: 8 - type: integer 
	Parameter sample_freq bound to: 16000 - type: integer 
	Parameter nmult bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'filterbanks' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/filterbanks.vhd:59]
INFO: [Synth 8-638] synthesizing module 'log_compute' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/log_compute.vhd:69]
	Parameter sample_size bound to: 64 - type: integer 
	Parameter precision bound to: 8 - type: integer 
	Parameter num_coeffs bound to: 8 - type: integer 
	Parameter total_coeffs bound to: 16 - type: integer 
	Parameter buf_size bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'log_compute' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/log_compute.vhd:69]
INFO: [Synth 8-638] synthesizing module 'dct' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/dct.vhd:47]
	Parameter sample_size bound to: 64 - type: integer 
	Parameter precision bound to: 8 - type: integer 
	Parameter numcoeffs bound to: 16 - type: integer 
	Parameter numcepstra bound to: 16 - type: integer 
	Parameter nmult bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'dct' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/dct.vhd:47]
INFO: [Synth 8-638] synthesizing module 'sin_lifter' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/sin_lifter.vhd:46]
	Parameter sample_size bound to: 64 - type: integer 
	Parameter precision bound to: 8 - type: integer 
	Parameter window_size bound to: 16 - type: integer 
	Parameter const bound to: 22 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sin_lifter' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/sin_lifter.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'pipeline' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/pipeline.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element first_fill_reg was removed.  [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sim_1/new/frame.vhd:83]
WARNING: [Synth 8-6014] Unused sequential element curr_window_position_reg was removed.  [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/window.vhd:106]
WARNING: [Synth 8-4767] Trying to implement RAM 'output_buffer_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "output_buffer_reg" dissolved into registers
WARNING: [Synth 8-3848] Net end_of_data in module/entity pipeline does not have driver. [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/pipeline.vhd:39]
WARNING: [Synth 8-7129] Port end_of_frame in module filterbanks is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_of_data in module frame is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1495.242 ; gain = 648.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1495.242 ; gain = 648.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1495.242 ; gain = 648.574
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1495.242 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.gen/sources_1/ip/xfft_0/xfft_0/xfft_0_in_context.xdc] for cell 'fft/fft_block'
Finished Parsing XDC File [d:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.gen/sources_1/ip/xfft_0/xfft_0/xfft_0_in_context.xdc] for cell 'fft/fft_block'
Parsing XDC File [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1538.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1538.035 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for fft/fft_block. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
pipeline__GCB1dctlog_compute__GB2log_compute__GB1log_compute__GB0filterbanks__GB3filterbanks__GB2filterbanks__GB1filterbanks__GB0---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: yes

   Stitch points used : changed


2. Change Summary

Report Incremental Modules: 
+-+----------------+------------+----------+----------+
| |Changed Modules |Replication |Instances |Changed % |
+-+----------------+------------+----------+----------+
+-+----------------+------------+----------+----------+


   Full Design Size (number of cells) : 214682
   Resynthesis Design Size (number of cells) : 0
   Resynth % : 0.0000,  Reuse % : 100.0000

3. Reference Checkpoint Information

+----------------------------------------------------------------------------------------------------------+
| DCP Location:  | D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/utils_1/imports/synth_1/sin_lifter.dcp |
+----------------------------------------------------------------------------------------------------------+


+--------------------------------+------------------------------+
|         DCP Information        |             Value            |
+--------------------------------+------------------------------+
| Vivado Version                 |                    v2023.1 |
| DCP State                      |                              |
+--------------------------------+------------------------------+



Report RTL Partitions: 
+------+-------------------------+------------+----------+
|      |RTL Partition            |Replication |Instances |
+------+-------------------------+------------+----------+
|1     |filterbanks__GB0_#REUSE# |           1|         0|
|2     |filterbanks__GB1_#REUSE# |           1|         0|
|3     |filterbanks__GB2_#REUSE# |           1|         0|
|4     |filterbanks__GB3_#REUSE# |           1|         0|
|5     |log_compute__GB0_#REUSE# |           1|         0|
|6     |log_compute__GB1_#REUSE# |           1|         0|
|7     |log_compute__GB2_#REUSE# |           1|         0|
|8     |dct_#REUSE#              |           1|         0|
|9     |pipeline__GCB1_#REUSE#   |           1|         0|
+------+-------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged AreaOpt Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged AreaOpt Partitions : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged Partitions : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1538.035 ; gain = 691.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance frame_module/MEM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1546.113 ; gain = 699.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1546.113 ; gain = 699.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1546.113 ; gain = 699.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1546.113 ; gain = 699.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1547.113 ; gain = 700.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1547.113 ; gain = 700.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dct         | A*B              | 13     | 13     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 30     | 18     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 30     | 18     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 17     | 17     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 13     | 13     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 30     | 18     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 30     | 18     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 17     | 17     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 13     | 13     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 30     | 18     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 30     | 18     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 17     | 17     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 13     | 13     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 30     | 18     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 30     | 18     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 13     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 17     | 17     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | A*B              | 17     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | PCIN>>17+A*B     | 17     | 8      | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | A*B              | 17     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | PCIN>>17+A*B     | 17     | 8      | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | A'*B             | 17     | 12     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A*B')' | 12     | 18     | -      | -      | 21     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|pipeline    | A'*B             | 17     | 12     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A'*B)' | 17     | 12     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B              | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A*B)'  | 30     | 18     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A*B)'  | 17     | 18     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B              | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A*B)'  | 30     | 18     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A*B)'  | 17     | 18     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xfft_0        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |xfft_0_bbox |     1|
|2     |BUFG        |     2|
|3     |CARRY4      |  2057|
|4     |DSP48E1     |    56|
|8     |LUT1        |    81|
|9     |LUT2        |  3179|
|10    |LUT3        |  1285|
|11    |LUT4        |  2636|
|12    |LUT5        |  3248|
|13    |LUT6        |  8182|
|14    |MUXF7       |   296|
|15    |MUXF8       |   142|
|16    |RAM32M      |    11|
|17    |RAM64M      |    95|
|18    |RAMB18E1    |     1|
|19    |FDRE        |  5703|
|20    |IBUF        |    27|
|21    |OBUF        |    65|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1547.113 ; gain = 700.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 1547.113 ; gain = 657.652
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1547.113 ; gain = 700.445
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1559.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2658 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1567.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 106 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 11 instances
  RAM64M => RAM64M (RAMD64E(x4)): 95 instances

Synth Design complete | Checksum: 987e580d
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 1567.816 ; gain = 1102.637
INFO: [Common 17-1381] The checkpoint 'D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1/pipeline.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pipeline_utilization_synth.rpt -pb pipeline_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug  3 11:14:03 2025...
