#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Aug 17 18:33:27 2025
# Process ID: 17688
# Current directory: D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1
# Command line: vivado.exe -log pipeline.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipeline.tcl
# Log file: D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1/pipeline.vds
# Journal file: D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1\vivado.jou
# Running On: DESKTOP-S7TDGUG, OS: Windows, CPU Frequency: 3192 MHz, CPU Physical cores: 6, Host memory: 17093 MB
#-----------------------------------------------------------
source pipeline.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 431.266 ; gain = 164.719
Command: read_checkpoint -auto_incremental -incremental D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/utils_1/imports/synth_1/sin_lifter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/utils_1/imports/synth_1/sin_lifter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pipeline -part xa7z010clg400-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7z010'
INFO: [Device 21-403] Loading part xa7z010clg400-1I
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 280
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1256.777 ; gain = 410.988
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pipeline' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/pipeline.vhd:49]
INFO: [Synth 8-638] synthesizing module 'frame' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sim_1/new/frame.vhd:49]
	Parameter sample_size bound to: 32 - type: integer 
	Parameter window_size bound to: 512 - type: integer 
	Parameter step_size bound to: 342 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'frame' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sim_1/new/frame.vhd:49]
INFO: [Synth 8-638] synthesizing module 'window' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/window.vhd:50]
	Parameter sample_size bound to: 32 - type: integer 
	Parameter window_size bound to: 512 - type: integer 
	Parameter precision bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'window' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/window.vhd:50]
INFO: [Synth 8-638] synthesizing module 'fft' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/fft.vhd:44]
	Parameter sample_size bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'xfft_0' declared at 'D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1/.Xil/Vivado-17688-DESKTOP-S7TDGUG/realtime/xfft_0_stub.vhdl:6' bound to instance 'fft_block' of component 'xfft_0' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/fft.vhd:107]
INFO: [Synth 8-638] synthesizing module 'xfft_0' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1/.Xil/Vivado-17688-DESKTOP-S7TDGUG/realtime/xfft_0_stub.vhdl:31]
INFO: [Synth 8-256] done synthesizing module 'fft' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/fft.vhd:44]
INFO: [Synth 8-638] synthesizing module 'power_spectrum' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/power_spectrum.vhd:47]
	Parameter sample_size bound to: 32 - type: integer 
	Parameter fft_size bound to: 512 - type: integer 
	Parameter precision bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'power_spectrum' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/power_spectrum.vhd:47]
INFO: [Synth 8-638] synthesizing module 'filterbanks' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/filterbanks.vhd:59]
	Parameter sample_size bound to: 32 - type: integer 
	Parameter low_freq bound to: 50 - type: integer 
	Parameter high_freq bound to: 6500 - type: integer 
	Parameter numfilters bound to: 16 - type: integer 
	Parameter nfft bound to: 512 - type: integer 
	Parameter precision bound to: 8 - type: integer 
	Parameter sample_freq bound to: 16000 - type: integer 
	Parameter nmult bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'filterbanks' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/filterbanks.vhd:59]
INFO: [Synth 8-638] synthesizing module 'log_compute' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/log_compute.vhd:69]
	Parameter sample_size bound to: 64 - type: integer 
	Parameter precision bound to: 8 - type: integer 
	Parameter num_coeffs bound to: 2 - type: integer 
	Parameter total_coeffs bound to: 16 - type: integer 
	Parameter buf_size bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'log_compute' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/log_compute.vhd:69]
INFO: [Synth 8-638] synthesizing module 'dct' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/dct.vhd:47]
	Parameter sample_size bound to: 64 - type: integer 
	Parameter precision bound to: 8 - type: integer 
	Parameter numcoeffs bound to: 16 - type: integer 
	Parameter numcepstra bound to: 16 - type: integer 
	Parameter nmult bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'dct' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/dct.vhd:47]
INFO: [Synth 8-638] synthesizing module 'sin_lifter' [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/sin_lifter.vhd:46]
	Parameter sample_size bound to: 64 - type: integer 
	Parameter precision bound to: 8 - type: integer 
	Parameter window_size bound to: 16 - type: integer 
	Parameter const bound to: 22 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sin_lifter' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/sin_lifter.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'pipeline' (0#1) [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/pipeline.vhd:49]
WARNING: [Synth 8-3848] Net end_of_data in module/entity pipeline does not have driver. [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/pipeline.vhd:52]
WARNING: [Synth 8-7129] Port end_of_frame in module filterbanks is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_of_data in module frame is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1399.160 ; gain = 553.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1399.160 ; gain = 553.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1399.160 ; gain = 553.371
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1399.160 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.gen/sources_1/ip/xfft_0/xfft_0/xfft_0_in_context.xdc] for cell 'fft/fft_block'
Finished Parsing XDC File [d:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.gen/sources_1/ip/xfft_0/xfft_0/xfft_0_in_context.xdc] for cell 'fft/fft_block'
Parsing XDC File [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1506.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1506.625 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1506.625 ; gain = 660.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7z010clg400-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1506.625 ; gain = 660.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for fft/fft_block. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1506.625 ; gain = 660.836
---------------------------------------------------------------------------------
WARNING: [Synth 8-6040] Register curr_wave_position_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1506.625 ; gain = 660.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 5     
	   2 Input   32 Bit       Adders := 23    
	   3 Input   32 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               64 Bit    Registers := 61    
	               32 Bit    Registers := 7     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---Multipliers : 
	              13x64  Multipliers := 1     
	               7x64  Multipliers := 1     
	              32x32  Multipliers := 2     
	              31x64  Multipliers := 2     
	              64x64  Multipliers := 1     
	               9x32  Multipliers := 1     
+---RAMs : 
	              16K Bit	(512 X 32 bit)          RAMs := 1     
	              16K Bit	(257 X 64 bit)          RAMs := 1     
	               2K Bit	(32 X 64 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 59    
	   2 Input   32 Bit        Muxes := 11    
	  56 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	  16 Input    9 Bit        Muxes := 380   
	  16 Input    8 Bit        Muxes := 16    
	  16 Input    7 Bit        Muxes := 8     
	  16 Input    6 Bit        Muxes := 6     
	  16 Input    5 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 74    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: PCIN+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: PCIN+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: PCIN+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: PCIN+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP ARG0, operation Mode is: A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: PCIN+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: PCIN+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: PCIN+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: PCIN+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: PCIN+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: PCIN+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: Generating DSP ARG0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
DSP Report: operator ARG0 is absorbed into DSP ARG0.
WARNING: [Synth 8-6040] Register window/curr_wave_position_reg_rep_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6014] Unused sequential element lifter/out_value_temp_reg was removed.  [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sources_1/new/sin_lifter.vhd:79]
DSP Report: Generating DSP window/ARG0, operation Mode is: A*B.
DSP Report: operator window/ARG0 is absorbed into DSP window/ARG0.
DSP Report: operator window/ARG0 is absorbed into DSP window/ARG0.
DSP Report: Generating DSP window/ARG0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator window/ARG0 is absorbed into DSP window/ARG0.
DSP Report: operator window/ARG0 is absorbed into DSP window/ARG0.
DSP Report: Generating DSP pow_spectrum/im_squared0, operation Mode is: A*B.
DSP Report: operator pow_spectrum/im_squared0 is absorbed into DSP pow_spectrum/im_squared0.
DSP Report: operator pow_spectrum/im_squared0 is absorbed into DSP pow_spectrum/im_squared0.
DSP Report: Generating DSP pow_spectrum/im_squared_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register pow_spectrum/im_squared_reg is absorbed into DSP pow_spectrum/im_squared_reg.
DSP Report: operator pow_spectrum/im_squared0 is absorbed into DSP pow_spectrum/im_squared_reg.
DSP Report: operator pow_spectrum/im_squared0 is absorbed into DSP pow_spectrum/im_squared_reg.
DSP Report: Generating DSP pow_spectrum/im_squared0, operation Mode is: A*B.
DSP Report: operator pow_spectrum/im_squared0 is absorbed into DSP pow_spectrum/im_squared0.
DSP Report: operator pow_spectrum/im_squared0 is absorbed into DSP pow_spectrum/im_squared0.
DSP Report: Generating DSP pow_spectrum/im_squared_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register pow_spectrum/im_squared_reg is absorbed into DSP pow_spectrum/im_squared_reg.
DSP Report: operator pow_spectrum/im_squared0 is absorbed into DSP pow_spectrum/im_squared_reg.
DSP Report: operator pow_spectrum/im_squared0 is absorbed into DSP pow_spectrum/im_squared_reg.
DSP Report: Generating DSP pow_spectrum/re_squared0, operation Mode is: A*B.
DSP Report: operator pow_spectrum/re_squared0 is absorbed into DSP pow_spectrum/re_squared0.
DSP Report: operator pow_spectrum/re_squared0 is absorbed into DSP pow_spectrum/re_squared0.
DSP Report: Generating DSP pow_spectrum/re_squared_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register pow_spectrum/re_squared_reg is absorbed into DSP pow_spectrum/re_squared_reg.
DSP Report: operator pow_spectrum/re_squared0 is absorbed into DSP pow_spectrum/re_squared_reg.
DSP Report: operator pow_spectrum/re_squared0 is absorbed into DSP pow_spectrum/re_squared_reg.
DSP Report: Generating DSP pow_spectrum/re_squared0, operation Mode is: A*B.
DSP Report: operator pow_spectrum/re_squared0 is absorbed into DSP pow_spectrum/re_squared0.
DSP Report: operator pow_spectrum/re_squared0 is absorbed into DSP pow_spectrum/re_squared0.
DSP Report: Generating DSP pow_spectrum/re_squared_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register pow_spectrum/re_squared_reg is absorbed into DSP pow_spectrum/re_squared_reg.
DSP Report: operator pow_spectrum/re_squared0 is absorbed into DSP pow_spectrum/re_squared_reg.
DSP Report: operator pow_spectrum/re_squared0 is absorbed into DSP pow_spectrum/re_squared_reg.
DSP Report: Generating DSP lifter/ARG, operation Mode is: A*B.
DSP Report: operator lifter/ARG is absorbed into DSP lifter/ARG.
DSP Report: operator lifter/ARG is absorbed into DSP lifter/ARG.
DSP Report: Generating DSP lifter/out_value_temp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register lifter/out_value_temp_reg is absorbed into DSP lifter/out_value_temp_reg.
DSP Report: operator lifter/ARG is absorbed into DSP lifter/out_value_temp_reg.
DSP Report: operator lifter/ARG is absorbed into DSP lifter/out_value_temp_reg.
DSP Report: Generating DSP lifter/ARG, operation Mode is: A*B.
DSP Report: operator lifter/ARG is absorbed into DSP lifter/ARG.
DSP Report: operator lifter/ARG is absorbed into DSP lifter/ARG.
DSP Report: Generating DSP lifter/out_value_temp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register lifter/out_value_temp_reg is absorbed into DSP lifter/out_value_temp_reg.
DSP Report: operator lifter/ARG is absorbed into DSP lifter/out_value_temp_reg.
DSP Report: operator lifter/ARG is absorbed into DSP lifter/out_value_temp_reg.
WARNING: [Synth 8-7129] Port end_of_frame in module filterbanks is either unconnected or has no load
WARNING: [Synth 8-3936] Found unconnected internal register 'frame_module/output_value_reg' and it is trimmed from '32' to '24' bits. [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/sim_1/new/frame.vhd:108]
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__0) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__1) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__4) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__5) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__62) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__63) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__64) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__65) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__66) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__67) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__68) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (out_value_temp_reg__69) is unused and will be removed from module log_compute.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[47]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[46]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[45]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[44]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[43]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[42]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[41]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[40]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[39]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[38]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[37]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[36]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[35]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[34]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[33]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[32]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[31]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[30]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[29]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[28]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[27]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[26]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[25]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[24]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[23]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[22]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[21]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[20]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[19]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[18]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[17]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[47]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[46]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[45]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[44]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[43]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[42]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[41]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[40]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[39]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[38]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[37]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[36]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[35]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[34]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[33]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[32]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[31]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[30]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[29]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[28]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[27]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[26]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[25]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[24]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[23]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[22]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[21]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[20]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[19]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[18]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/im_squared_reg[17]__0) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[47]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[46]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[45]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[44]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[43]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[42]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[41]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[40]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[39]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[38]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[37]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[36]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[35]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[34]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[33]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[32]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[31]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[30]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[29]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[28]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[27]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[26]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[25]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[24]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[23]) is unused and will be removed from module pipeline.
WARNING: [Synth 8-3332] Sequential element (pow_spectrum/re_squared_reg[22]) is unused and will be removed from module pipeline.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:32 ; elapsed = 00:01:37 . Memory (MB): peak = 1506.625 ; gain = 660.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------------+---------------+----------------+
|Module Name | RTL Object       | Depth x Width | Implemented As | 
+------------+------------------+---------------+----------------+
|window      | WINDOW[0]        | 256x8         | LUT            | 
|log_compute | ARG1             | 512x8         | LUT            | 
|dct         | DCT_LUT[0][0]    | 32x10         | LUT            | 
|dct         | DCT_LUT[0][1]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][2]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][3]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][4]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][5]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][6]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][7]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][8]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][9]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][10]   | 32x11         | LUT            | 
|dct         | DCT_LUT[0][11]   | 32x11         | LUT            | 
|dct         | DCT_LUT[0][12]   | 32x11         | LUT            | 
|dct         | DCT_LUT[0][13]   | 32x11         | LUT            | 
|dct         | DCT_LUT[0][14]   | 32x11         | LUT            | 
|dct         | DCT_LUT[0][15]   | 32x11         | LUT            | 
|log_compute | ARG1             | 512x8         | LUT            | 
|dct         | DCT_LUT[0][0]    | 32x10         | LUT            | 
|dct         | DCT_LUT[0][1]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][2]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][3]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][4]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][5]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][6]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][7]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][8]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][9]    | 32x11         | LUT            | 
|dct         | DCT_LUT[0][10]   | 32x11         | LUT            | 
|dct         | DCT_LUT[0][11]   | 32x11         | LUT            | 
|dct         | DCT_LUT[0][12]   | 32x11         | LUT            | 
|dct         | DCT_LUT[0][13]   | 32x11         | LUT            | 
|dct         | DCT_LUT[0][14]   | 32x11         | LUT            | 
|dct         | DCT_LUT[0][15]   | 32x11         | LUT            | 
|pipeline    | window/WINDOW[0] | 256x8         | LUT            | 
+------------+------------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|pipeline    | frame_module/MEM_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------+-----------+----------------------+---------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------------+-----------+----------------------+---------------+
|filterbank  | samples_reg      | Implied   | 512 x 64             | RAM64M x 110  | 
|dct         | coeff_buffer_reg | Implied   | 32 x 64              | RAM32M x 11   | 
+------------+------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|filterbanks | A*B            | 18     | 14     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | (PCIN>>17)+A*B | 15     | 14     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | A*B            | 18     | 14     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | (PCIN>>17)+A*B | 15     | 14     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B            | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | (PCIN>>17)+A*B | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B       | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | (PCIN>>17)+A*B | 13     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B       | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | (PCIN>>17)+A*B | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | (PCIN>>17)+A*B | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | (PCIN>>17)+A*B | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | (PCIN>>17)+A*B | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | A*B            | 18     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17)+A*B | 15     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B            | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17)+A*B | 13     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B            | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17)+A*B | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:41 ; elapsed = 00:01:46 . Memory (MB): peak = 1506.625 ; gain = 660.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 1563.965 ; gain = 718.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|pipeline    | frame_module/MEM_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+------------------+-----------+----------------------+---------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------------+-----------+----------------------+---------------+
|filterbank  | samples_reg      | Implied   | 512 x 64             | RAM64M x 110  | 
|dct         | coeff_buffer_reg | Implied   | 32 x 64              | RAM32M x 11   | 
+------------+------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance frame_module/MEM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:52 ; elapsed = 00:01:57 . Memory (MB): peak = 1563.980 ; gain = 718.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:57 ; elapsed = 00:02:02 . Memory (MB): peak = 1576.090 ; gain = 730.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:57 ; elapsed = 00:02:02 . Memory (MB): peak = 1576.090 ; gain = 730.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1576.090 ; gain = 730.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1576.090 ; gain = 730.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1576.102 ; gain = 730.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1576.102 ; gain = 730.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dct         | A*B              | 0      | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 17     | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 0      | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 0      | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 14     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 0      | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | A*B              | 14     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 14     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN+A*B         | 0      | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dct         | PCIN>>17+A*B     | 14     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | A*B              | 8      | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | A*B              | 17     | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN+A*B         | 17     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN>>17+A*B     | 17     | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | A*B              | 17     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN>>17+A*B     | 17     | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN+A*B         | 17     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | A*B              | 8      | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | A*B              | 17     | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN+A*B         | 17     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN>>17+A*B     | 17     | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | A*B              | 17     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN>>17+A*B     | 17     | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|filterbanks | PCIN+A*B         | 17     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | A'*B             | 17     | 12     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A*B')' | 12     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|pipeline    | A'*B             | 17     | 12     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A'*B)' | 17     | 12     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B              | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A*B)'  | 30     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A*B)'  | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B              | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A*B)'  | 30     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B              | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A*B)'  | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|pipeline    | A*B              | 17     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pipeline    | (PCIN>>17+A*B)'  | 30     | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xfft_0        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |xfft_0_bbox |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |   567|
|4     |DSP48E1     |    38|
|9     |LUT1        |    64|
|10    |LUT2        |   982|
|11    |LUT3        |   708|
|12    |LUT4        |   363|
|13    |LUT5        |  1559|
|14    |LUT6        |  1303|
|15    |MUXF7       |   197|
|16    |MUXF8       |    45|
|17    |RAM32M      |     2|
|18    |RAM32X1D    |     2|
|19    |RAM64M      |    95|
|20    |RAMB18E1    |     1|
|21    |FDRE        |  4343|
|22    |IBUF        |    26|
|23    |OBUF        |    65|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1576.102 ; gain = 730.312
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 213 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:46 ; elapsed = 00:02:00 . Memory (MB): peak = 1576.102 ; gain = 622.848
Synthesis Optimization Complete : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1576.102 ; gain = 730.312
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1588.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 947 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1598.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 99 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM64M => RAM64M (RAMD64E(x4)): 95 instances

Synth Design complete | Checksum: 174f2ef3
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:05 ; elapsed = 00:02:21 . Memory (MB): peak = 1598.742 ; gain = 1132.516
INFO: [Common 17-1381] The checkpoint 'D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/synth_1/pipeline.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pipeline_utilization_synth.rpt -pb pipeline_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 17 18:36:06 2025...
