#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Aug 22 11:21:23 2025
# Process ID: 6808
# Current directory: D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/impl_1
# Command line: vivado.exe -log pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline.tcl -notrace
# Log file: D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/impl_1/pipeline.vdi
# Journal file: D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/impl_1\vivado.jou
# Running On: DESKTOP-S7TDGUG, OS: Windows, CPU Frequency: 3192 MHz, CPU Physical cores: 6, Host memory: 17093 MB
#-----------------------------------------------------------
source pipeline.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 429.172 ; gain = 162.715
Command: link_design -top pipeline -part xa7z010clg400-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xa7z010clg400-1I
INFO: [Project 1-454] Reading design checkpoint 'd:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.gen/sources_1/ip/xfft_0/xfft_0.dcp' for cell 'fft/fft_block'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 908.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1277 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/constrs_1/new/constraints.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/constrs_1/new/constraints.xdc:5]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1462.059 ; gain = 410.488
Finished Parsing XDC File [D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1462.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 106 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 11 instances
  RAM64M => RAM64M (RAMD64E(x4)): 95 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1462.059 ; gain = 995.844
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1462.059 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13ca892f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.121 ; gain = 15.062

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 8 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b5c9494

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1814.285 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 135 cells and removed 150 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 136677ec6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.285 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 323 cells and removed 810 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: eca10f32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.285 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 31 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: eca10f32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.285 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b87040d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1814.285 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 3 cells and removed 6 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f8c1eb26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1814.285 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             135  |             150  |                                              0  |
|  Constant propagation         |             323  |             810  |                                              0  |
|  Sweep                        |               0  |              31  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               3  |               6  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1814.285 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5c926312

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1814.285 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 10 newly gated: 0 Total Ports: 18
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: bdaeb044

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1956.996 ; gain = 0.000
Ending Power Optimization Task | Checksum: bdaeb044

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1956.996 ; gain = 142.711

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 9873af53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1956.996 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 9873af53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1956.996 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1956.996 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9873af53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1956.996 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1956.996 ; gain = 494.938
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
Command: report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/impl_1/pipeline_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/impl_1/pipeline_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1956.996 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16b1b7e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1956.996 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 170f833dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2088a587c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2088a587c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1956.996 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2088a587c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 219ecbfa3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ceb30584

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ceb30584

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2820db492

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 201 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 42 nets or LUTs. Breaked 0 LUT, combined 42 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1956.996 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             42  |                    42  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             42  |                    42  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1fbd0b384

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 1956.996 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2773d81e9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1956.996 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2773d81e9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 265813690

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: feb6b2e1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d09c2efe

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1272e0ec3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12a24a8d5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13da9a566

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fe12d3f5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.996 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fe12d3f5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a685494c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=976.572 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1422b3584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.996 ; gain = 0.000
INFO: [Place 46-33] Processed net fft/fft_block/U0/i_synth/axi_wrapper/ce_w2c, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net dct/output_buffer[1][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net filterbank/coeffs[1][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 3 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 3, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1422b3584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1956.996 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a685494c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=976.572. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ace12621

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1956.996 ; gain = 0.000

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1956.996 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ace12621

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ace12621

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ace12621

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1956.996 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ace12621

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1956.996 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1956.996 ; gain = 0.000

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1956.996 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1649a776a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1956.996 ; gain = 0.000
Ending Placer Task | Checksum: 78228f5a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1956.996 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1956.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1956.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pipeline_utilization_placed.rpt -pb pipeline_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1956.996 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1956.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/impl_1/pipeline_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1956.996 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.219 ; gain = 40.223
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2039.164 ; gain = 41.852
INFO: [Common 17-1381] The checkpoint 'D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/impl_1/pipeline_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1db4f57f ConstDB: 0 ShapeSum: 5a6d99db RouteDB: 0
Post Restoration Checksum: NetGraph: 16645463 | NumContArr: ccfa74f0 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: fc691f00

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2093.020 ; gain = 28.227

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fc691f00

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2093.020 ; gain = 28.227

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fc691f00

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2093.020 ; gain = 28.227
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: dc1b9d4d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2108.090 ; gain = 43.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=976.868| TNS=0.000  | WHS=-0.356 | THS=-296.868|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20903
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20902
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: df98c447

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2124.109 ; gain = 59.316

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: df98c447

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2124.109 ; gain = 59.316
Phase 3 Initial Routing | Checksum: 1b9e12bae

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2124.109 ; gain = 59.316

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 655
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=969.453| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1728f8171

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 2124.109 ; gain = 59.316

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=969.453| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1719fcac9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2124.109 ; gain = 59.316
Phase 4 Rip-up And Reroute | Checksum: 1719fcac9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2124.109 ; gain = 59.316

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1719fcac9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2124.109 ; gain = 59.316

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1719fcac9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2124.109 ; gain = 59.316
Phase 5 Delay and Skew Optimization | Checksum: 1719fcac9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2124.109 ; gain = 59.316

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a1e0b6f0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 2124.109 ; gain = 59.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=969.453| TNS=0.000  | WHS=0.015  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1758b2b05

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 2124.109 ; gain = 59.316
Phase 6 Post Hold Fix | Checksum: 1758b2b05

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 2124.109 ; gain = 59.316

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.4997 %
  Global Horizontal Routing Utilization  = 13.9938 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16941cf56

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 2124.109 ; gain = 59.316

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16941cf56

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 2124.109 ; gain = 59.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14b05d4d6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 2124.109 ; gain = 59.316

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=969.453| TNS=0.000  | WHS=0.015  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14b05d4d6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 2124.109 ; gain = 59.316
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 11ae15f19

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 2124.109 ; gain = 59.316

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 2124.109 ; gain = 59.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 2124.109 ; gain = 84.945
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
Command: report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/impl_1/pipeline_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
Command: report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/impl_1/pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.414 ; gain = 68.305
INFO: [runtcl-4] Executing : report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
Command: report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
104 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2216.906 ; gain = 24.492
INFO: [runtcl-4] Executing : report_route_status -file pipeline_route_status.rpt -pb pipeline_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pipeline_timing_summary_routed.rpt -pb pipeline_timing_summary_routed.pb -rpx pipeline_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pipeline_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pipeline_bus_skew_routed.rpt -pb pipeline_bus_skew_routed.pb -rpx pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2257.801 ; gain = 30.035
INFO: [Common 17-1381] The checkpoint 'D:/Programming/TESI/MFCC_Blocks/MFCC_Blocks.runs/impl_1/pipeline_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 22 11:24:14 2025...
