# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MFCC_Blocks.gen/sources_1/ip/xfft_0/sim/xfft_0.vhd" \
"../../../../MFCC_Blocks.srcs/sources_1/new/dct.vhd" \
"../../../../MFCC_Blocks.srcs/sim_1/new/wave_gen.vhd" \
"../../../../MFCC_Blocks.srcs/sim_1/new/frame.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../MFCC_Blocks.srcs/sources_1/new/window.vhd" \

vhdl xil_defaultlib  \
"../../../../MFCC_Blocks.srcs/sources_1/new/fft.vhd" \
"../../../../MFCC_Blocks.srcs/sources_1/new/power_spectrum.vhd" \
"../../../../MFCC_Blocks.srcs/sources_1/new/filterbanks.vhd" \
"../../../../MFCC_Blocks.srcs/sources_1/new/log_compute.vhd" \
"../../../../MFCC_Blocks.srcs/sources_1/new/sin_lifter.vhd" \
"../../../../MFCC_Blocks.srcs/sim_1/new/design_tb.vhd" \

# Do not sort compile order
nosort
