# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MFCC_Blocks.gen/sources_1/ip/xfft_0/sim/xfft_0.vhd" \
"../../../../MFCC_Blocks.srcs/sources_1/new/fft.vhd" \
"../../../../MFCC_Blocks.srcs/sim_1/new/wave_gen.vhd" \
"../../../../MFCC_Blocks.srcs/sources_1/new/filterbanks.vhd" \
"../../../../MFCC_Blocks.srcs/sources_1/new/log_compute.vhd" \
"../../../../MFCC_Blocks.srcs/sources_1/new/power_spectrum.vhd" \
"../../../../MFCC_Blocks.srcs/sim_1/new/spectrum_bank_tb.vhd" \

# Do not sort compile order
nosort
